

<!DOCTYPE html>
<html lang="en">

<head>

<!--this is all my code that needs reorganised-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<style>
    .{
    margin: 0;
    padding: 0;
}

#pop_background{
    position:fixed;
    width: 100%;
    height: 900px;
    top: 0;
    left:0;
    background: #000;
    opacity: .8;
    z-index: 1000;
    cursor: pointer;
    display: none;
}

#pop_box{
    position: absolute;
    background: #fff;
    width: 30%;
    margin: 100px 0 0 35%;
    padding: 20px;
    z-index: 1500;
    display: none;
}

#close{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #999;
    text-align: center;
    line-height: 30px;
    font-size: 30px;
    float:right;
}
</style>
<style>
.objects {
    display:inline-block;
    background-color: #FFF3CC;
    border: #DFBC6A 1px solid;
    width: 50px; 
    height: 50px;
    margin: 10px;
    padding: 8px;
    font-size: 18px;
    text-align: center;
    box-shadow: 2px 2px 2px #999;
    cursor: move;
}
#wrapper{
    width: 800px;
    height: 400px;
    padding: 8px;
}
#drop_zone {
    background-color: #FFF3CC;
    border: #999 1px solid;
    width: 120px; 
    height: 220px;
    padding: 8px;
    font-size: 18px;
    float:left;
    position: absolute;
    right: 600px;
}
#drop_zone1 {
    background-color: #FFF3CC; 
    border: #999 1px solid;
    width: 120px; 
    height: 220px;
    padding: 8px;
    font-size: 18px;
    float:left;
    position: absolute;
    right: 500px;
}
#drop_zone2 {
    background-color: #FFF3CC; 
    border: #999 1px solid;
    width: 120px; 
    height: 220px;
    padding: 8px;
    font-size: 18px;
    float:left;
    position: absolute;
    right: 400px;
}
#drop_zone3 {
    background-color: #FFF3CC; 
    border: #999 1px solid;
    width: 120px; 
    height: 220px;
    padding: 8px;
    font-size: 18px;
    float:left;
    position: absolute;
    right: 300px;
}
#drop_zone4 {
    background-color: #FFF3CC; 
    border: #999 1px solid;
    width: 120px; 
    height: 220px;
    padding: 8px;
    font-size: 18px;
    float:left;
    position: absolute;
    right: 200px;
}
</style>
<script>
function _(id){
   return document.getElementById(id);	
}
var droppedIn = false;
function drag_start(event) {
    _('app_status').innerHTML = "You are dragging object"+event.target.getAttribute('id');
    event.dataTransfer.dropEffect = "move";
    event.dataTransfer.setData("text", event.target.getAttribute('id') );
}
function drag_enter(event) {
    _('app_status').innerHTML = "You are dragging object "+event.target.getAttribute('id');
}
function drag_leave(event) {
    _('app_status').innerHTML = "You are dragging object "+event.target.getAttribute('id');
}
function drag_drop(event) {
    event.preventDefault(); /* Prevent undesirable default behavior while dropping */
    var elem_id = event.dataTransfer.getData("text");
    event.target.appendChild( _(elem_id) );
    _('app_status').innerHTML = "Dropped "+elem_id+" into the "+event.target.getAttribute('id');
    _(elem_id).removeAttribute("draggable");
    _(elem_id).style.cursor = "default";
    droppedIn = true;
}
function drag_end(event) {
    if(droppedIn == false){
        _('app_status').innerHTML = "You are dragging object "+event.target.getAttribute('id')+" go.";
    }
	droppedIn = false;
}
function readDropZone(){
    for(var i=0; i < _("drop_zone").children.length; i++){
        alert(_("drop_zone").children[i].id+" is in the drop zone");
    }
    // Run Ajax request to pass any data to your server */
}
function gotGivenKey(event){
    if(droppedIn == true){
        ("drop_zone1").event.preventDefault();
    }
}
</script>
<!--this is all my code that needs reorganised-->


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>gaff game </title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.min.css" rel="stylesheet">


</head>

<body id="page-top">

<div id="pop_background"></div>
<div id="pop_box">
    <span id="close">&times;</span>
    <p id="paragraph" style="color:black"></p>
</div>


    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Gaff Game</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#download">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#features">Features</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Play</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content">
                        <div class="header-content-inner">
<div id="wrapper" class="container-fluid">

    <p>Your task is to put the primary key or foreign key into the correct columns</p>
        <h2 id="app_status">Hint...</h2>
        
<div id="drop_zone" ondragenter="drag_enter(event)" ondrop="drag_drop(event)" 
    ondragover="return false" ondragleave="drag_leave(event)">
        <img id="column_id" src="img/id_column.png" width="100px" height="200px">
</div>
<div id="drop_zone1" ondragenter="drag_enter(event)" ondrop="drag_drop(event)"
    ondragover="return false" ondragleave="drag_leave(event)">
        <img id="column_address" src="img/address_column.png" width="100px" height="200px">
</div>
<div id="drop_zone2" ondragenter="drag_enter(event)" ondrop="drag_drop(event)"
    ondragover="return false" ondragleave="drag_leave(event)">
        <img id="column_city" src="img/city_column.png" width="100px" height="200px">
</div>
<div id="drop_zone3" ondragenter="drag_enter(event)" ondrop="drag_drop(event)"
    ondragover="return false" ondragleave="drag_leave(event)">
        <img id="column_firstname" src="img/firstname_column.png" width="100px" height="200px">
</div>
<div id="drop_zone4" ondragenter="drag_enter(event)" ondrop="drag_drop(event)"
    ondragover="return false" ondragleave="drag_leave(event)">
        <img id="column_lastname" src="img/lastname_column.png" width="100px" height="200px">
</div>

        

</div>
                        <div id="object1" class="objects" draggable="true" ondragstart="drag_start(event)" ondragend="drag_end(event)">
                            <img id="crimepk" src="img/primarykey.png" alt="Primary Key icon" width="30" height="40">
                        </div>
                        <div id="object2" class="objects" draggable="true" ondragstart="drag_start(event)" ondragend="drag_end(event)">
                            <img id="crimiefk" src="img/foreignkey.png" alt="Primary Key icon" width="30" height="40">
                        </div>
                        <div id="object3" class="objects" draggable="true" ondragstart="drag_start(event)" ondragend="drag_end(event)">
                            <img id="schoolpk" src="img/primarykey.png" alt="Primary Key icon" width="30" height="40">
                        </div>
                        <div id="object4" class="objects" draggable="true" ondragstart="drag_start(event)" ondragend="drag_end(event)">
                            <img id="schoolfk" src="img/foreignkey.png" alt="Primary Key icon" width="30" height="40">
                        </div>
                        <div id="object3" class="objects" draggable="true" ondragstart="drag_start(event)" ondragend="drag_end(event)">
                            <img id="parkpk" src="img/primarykey.png" alt="Primary Key icon" width="30" height="40">
                        </div>

                        <a href="" class="btn btn-outline btn-xl" onclick="myFunction()" >Next</a>
                        
                        </div><!-- header-content-inner -->
                    </div>

                <div class="col-sm-5">
                            <div class="device-container">
                                <div ></div>
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <img src="img/icon-01.png" class="img-responsive" alt="">
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </header>


    <footer>
        <div class="container">
            <p>&copy; 2016 Gaff Game. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
            </ul>
        </div>
    </footer>

<script>
    $(document).ready(function(){

        $('#crimepk').click(function(){

            $('#pop_background').fadeIn();
            document.getElementById("paragraph").innerHTML = "Hint crimepk displayed!";
            $('#pop_box').fadeIn();
            return false;       
        });

        $('#crimiefk').click(function(){

            $('#pop_background').fadeIn();
            document.getElementById("paragraph").innerHTML = "Hint crimefk displayed!";
            $('#pop_box').fadeIn();
            return false;       
        });

        $('#schoolpk').click(function(){

            $('#pop_background').fadeIn();
            document.getElementById("paragraph").innerHTML = "Hint schoolpk displayed!";
            $('#pop_box').fadeIn();
            return false;       
        });

        $('#schoolfk').click(function(){

            $('#pop_background').fadeIn();
            document.getElementById("paragraph").innerHTML = "Hint schoolfk displayed!";
            $('#pop_box').fadeIn();
            return false;       
        });

        $('#parkpk').click(function(){

            $('#pop_background').fadeIn();
            document.getElementById("paragraph").innerHTML = "Hint parkpk displayed!";
            $('#pop_box').fadeIn();
            return false;       
        });

        $('#close').click(function(){

            $('#pop_background').fadeOut();
            $('#pop_box').fadeOut();
            return false;       
        });

        $('#pop_background').click(function(){

            $('#pop_background').fadeOut();
            $('#pop_box').fadeOut();
            return false;       
        });
    });

    function myFunction() { window.open("queriesSQL.html");
window.close("primaryKeys.html");}
</script>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>

</body>

</html>
